//
//  PrefixHeader.pch
//  FrugalTravel
//
//  Created by Andy.He on 16/2/25.
//  Copyright © 2016年 Andy.He. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import "DKNightVersion.h"

#define FIT_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width / 414.0
#define FIT_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height / 736.0

#endif /* PrefixHeader_pch */
